"""
Django settings for geoportal project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/

https://design.gs.com/d/design-system/components/accordion

"""

import os
import logging
logger = logging.getLogger(__name__)


# import setting from environment variables
import environ
root = environ.Path(__file__) - 3  # get root of the project
env = environ.Env()
environ.Env.read_env()  # reading .env file

import locale
from django.utils.translation import to_locale

from django.urls import reverse_lazy


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(env.str('DEBUG', default=False))

DEFAULT_LOG_LEVEL=logging.INFO
if DEBUG:
	DEFAULT_LOG_LEVEL=logging.DEBUG
	logging.basicConfig(format='%(levelname)-8s [%(filename)s:%(lineno)d (%(funcName)s)] %(message)s',
		datefmt='%Y-%m-%d:%H:%M:%S',
		level=logging.DEBUG)
else:
	logging.basicConfig()



# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env.str('SECRET_KEY')


if DEBUG:
	ALLOWED_HOSTS = ['*']
else:
	# potentially, still allow anyone to connect:
	ALLOWED_HOSTS = ['*']
	# ALLOWED_HOSTS.append('localhost')


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'crispy_forms',
    'geometries',
]

MIDDLEWARE = [
    #'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.gzip.GZipMiddleware',
]

ROOT_URLCONF = 'geoportal.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'libraries':{
		    'custom_filters': 'templatetags.custom_filters',
		}
        },
    },
]

WSGI_APPLICATION = 'geoportal.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

#GEODATABASE_URLS = (db.db_url_config(db, db, 'postgres') for db in [ x.split('|') for x in env.list('GEODATABASE_URLS') ])




DATABASES = {
	# the django internal DB for user names, passwords etc:
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },
    # read db connection strings for GIS data model from ENV:
    'geodatabase': env.db('GEODATABASE_URL'), # INTERNAL_DATA_MODEL_DB_URL the datamodel the geoportal works on
	# 'source_data_model': env.db('GEODATABASE_URL'), # the input data model, the user operates
	'OPTIONS': {
		'async': 1,
		# 'options': '-c search_path=water',
		} # use schema
}

# DATABASE_NAMES=
DATABASE_NAMES = [ (x.split(',')[0]).strip() for x in env.list('DATABASE_NAMES') ]
DATABASE_NAMES.append(DATABASES['geodatabase']['NAME'])
DATABASE_NAMES = set(DATABASE_NAMES)

# TODO: ALLOW DYNAMIC GEODATABSE SELECTION. read:

# https://django-dynamic-db-router.readthedocs.io
# DATABASE_ROUTERS=['dynamic_db_router.DynamicDbRouter']

# also read:
# https://github.com/rvinzent/django-dynamic-models



# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/
LANGUAGE_CODE = 'en-gb'
LANGUAGES = [ ('en', 'English'), ('sw', 'Swahili'), ]

# the author's own language for testing :)
if DEBUG:
	LANGUAGES.append(('de', 'Deutsch'))


TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True
# LANGUAGES_BIDI = ["he", "ar", "ar-dz", "fa", "ur"]
LOCALE_PATHS = [ os.path.join(BASE_DIR, 'locale'), ]
locale.setlocale(locale.LC_ALL, to_locale(LANGUAGE_CODE)) # decimal spparator etc.

# for variable and file names, use this language
INTERNAL_LANGUAGE_CODE = LANGUAGES[0][0] # defult: english. No need to change

LOGIN_URL=reverse_lazy("login")


# authentication is required when requested and not in debug mode
REQUIRE_AUTHENTICATION = bool(env.str('REQUIRE_AUTHENTICATION', default=False)) and not DEBUG


# Serve and deploy static files (CSS, JavaScript, Images):
STATIC_URL = env.str('STATIC_URL', default='/static/')

# absolute path to static files
STATIC_ROOT = os.path.join(BASE_DIR, "static/")

# own static files dirs:
STATICFILES_DIRS = [ os.path.join(BASE_DIR, "static_src"), ]


# CSS settings in forms
CRISPY_FAIL_SILENTLY = not DEBUG
CRISPY_ALLOWED_TEMPLATE_PACKS = ('bootstrap4')
CRISPY_TEMPLATE_PACK = 'bootstrap4'


# should the js and css dependecied served from local server?
HTML_RESOURCES_SERVE_LOCAL = True
HTML_RESOURCES = {
	# all pages
	'base': {
		# tuples loaded in order of appearance - 1st: type ['js' || 'css'], 2nd: internal url, 3rd: external url
		'header': [
			# Bootstrap CSS
			('css', '{}{}'.format(STATIC_URL, 'bootstrap/4.5.0/css/bootstrap.min.css'), 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'),
			# Custom styles
			('css', '{}{}'.format(STATIC_URL, 'css/base_styles.css'), '{}{}'.format(STATIC_URL, 'css/base_styles.css')), # always local
			('js', '{}{}'.format(STATIC_URL, 'js/base.js'), '{}{}'.format(STATIC_URL, 'js/base.js')), # always local
		],
		'footer': [
			# Bootstrap dependencies
			('js', '{}{}'.format(STATIC_URL, 'js/jquery.slim.min.js'), 'https://code.jquery.com/jquery-3.5.1.slim.min.js'),
			('js', '{}{}'.format(STATIC_URL, 'js/popper.min.js'), 'https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'),
			('js', '{}{}'.format(STATIC_URL, 'bootstrap/4.5.0/js/bootstrap.min.js'), 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'),
		],
	},
	# for pages based on webmapping
	'webmapping': {
		'header': [
			# OL
			('js', '{}{}'.format(STATIC_URL, 'js/ol.js'), 'https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js'),
			('css', '{}{}'.format(STATIC_URL, 'css/ol.css'), 'https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css'),
			# OL for old browsers
			('js', '{}{}'.format(STATIC_URL, 'js/polyfill.min.js'), 'https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList'),
			# OL layerswitcher
			('js', '{}{}'.format(STATIC_URL, 'js/ol-layerswitcher.js'), 'https://unpkg.com/ol-layerswitcher@3.5.0'),
			('css', '{}{}'.format(STATIC_URL, 'css/ol-layerswitcher.css'), 'https://unpkg.com/ol-layerswitcher@3.5.0/src/ol-layerswitcher.css'),
			# Proj4JS
			('js', '{}{}'.format(STATIC_URL, 'js/proj4.js'), 'https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.0/proj4.js'),
			# PDF export
			('js', '{}{}'.format(STATIC_URL, 'js/jspdf.js'), 'https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js'),
			('js', '{}{}'.format(STATIC_URL, 'js/print_button_jspdf.js'), '{}{}'.format(STATIC_URL, 'js/print_button_jspdf.js')),
			# Map-related custom styles
			('css', '{}{}'.format(STATIC_URL, 'css/map_styles.css'), '{}{}'.format(STATIC_URL, 'css/map_styles.css')),
		],
		'footer': [

		],
	},
}



#	<!-- JSzip for extracting KMZ -->
#	{# <script src="{% static 'js/jszip/jszip.min.js' %}" integrity="sha384-ozxTZsHjvzTP7RzYJlgD9NCHObHWm7edW+ept0xhgTvInE3JdVFm0iCfwNhpRbUC" crossorigin="anonymous"></script> #}
#	{# <script src="{% static 'js/jszip/jszip.min.js' %}" crossorigin="anonymous"></script> #}
#
#	<!-- include proj4 to allow definition of custom CRS and register custom epsg -->
#	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.0/proj4.js" crossorigin="anonymous"></script>
#
#
#	{# <script src="https://unpkg.com/ol-layerswitcher@3.6.0"></script>#}
#	{# <link rel="stylesheet"  src="{% static 'css/ol_layerswitcher.css' %}" crossorigin="anonymous">#}
#	{# <script src="{% static 'js/jszip/jszip.min.js' %}" integrity="sha384-ozxTZsHjvzTP7RzYJlgD9NCHObHWm7edW+ept0xhgTvInE3JdVFm0iCfwNhpRbUC" crossorigin="anonymous"></script> #}
#	{# <script src="{% static 'js/proj4.js' %}" integrity="sha384-8FjQteu2K13ARYsR/lM7q0akHcwh2jsJ1/eBOQ1EUgQiD6gHtBWgusodT4/u8m83" crossorigin="anonymous"></script> #}
#	{# <script src="{% static 'js/jszip/jszip.min.js' %}" crossorigin="anonymous"></script>#}
#	{# <script src="{% static 'js/proj4.js' %}" crossorigin="anonymous"></script>#}



# mandantory; no need to change:
SOURCE_TABLES_CRS = {'name': 'WGS84', 'epsg': 4326, 'utm': False}
FAILSAFE_CRS_OPTION = SOURCE_TABLES_CRS

# optional list of CRS, default is the first which will also be used to pass the maps view bounding box via html parameter
# proj4_def is only required, if not yet known by proj4.js
CRS_OPTIONS = [
	FAILSAFE_CRS_OPTION, # fallback CRS is listed here to make it the default CRS for web mapping
	#{'name': 'ARC1960 UTM Z35S', 'epsg': 21035, 'utm': True, 'proj4_def': '+proj=utm +zone=35 +south +ellps=clrk80 +a=6378249.145 +rf=293.465 +towgs84=-160,-6,-302,0,0,0,0 +units=m +no_defs'},
	{'name': 'ARC1960 36S', 'epsg': 21036, 'utm': True, 'proj4_def': '+proj=utm +zone=36 +south +ellps=clrk80 +towgs84=-160,-6,-302,0,0,0,0 +units=m +no_defs'},
	{'name': 'ARC1960 37S', 'epsg': 21037, 'utm': True, 'proj4_def': '+proj=utm +zone=37 +south +ellps=clrk80 +a=6378249.145 +rf=293.465 +towgs84=-160,-6,-302,0,0,0,0 +units=m +no_defs'},
	#{'name': 'WGS84 UTM Z35S', 'epsg': 32735, 'utm': True, 'proj4_def': '+proj=utm +zone=35 +south +datum=WGS84 +units=m +no_defs'},
	{'name': 'WGS84 36S', 'epsg': 32736, 'utm': True, 'proj4_def': '+proj=utm +zone=36 +south +datum=WGS84 +units=m +no_defs'},
	{'name': 'WGS84 37S', 'epsg': 32737, 'utm': True, 'proj4_def': '+proj=utm +zone=37 +south +datum=WGS84 +units=m +no_defs'},
]


# HTML parameter variable names
layer_var_name = 'layer'
category_var_name = 'category'
classification_var_name = 'classification'
style_var_name = 'style'


# the fields the geoportal can query from the db views;
# in other words: these are the fieldnames that are used to create the db views
# IMHO, modify only for a reason - may have side effects; sync with geometries/models.py

MATERIALIZED_VIEWS = {
	'VIEW_ADMIN_BOUNDS': 'admin_bounds_view', # skipped when refreshing only for speed considerations! see geometries.apps
	'VIEW_WATER_PIPES': 'water_pipes_view',
	'VIEW_WATER_FITTINGS': 'water_fittings_view',
	'VIEW_WATER_TANKS': 'water_tanks_view',
	'VIEW_WATER_SOURCES': 'water_sources_view',
	'VIEW_WATER_PUMPS': 'water_pumps_view',
	'VIEW_WATER_CONSUMERS': 'water_consumers_view',
	'VIEW_SEWER_CONDUITS': 'sewer_conduits_view',
	'VIEW_WATER_NODES': 'water_nodes_view',
}

DB_VIEW_FIELDNAMES = {
	**MATERIALIZED_VIEWS,
	'ID_FIELDNAME': 'id',
	'ADMIN_LEVEL': 'adm_level', # a number, e.g. 3
	'ADMIN_LEVEL_FIELDNAME': 'adm_label', # text, e.g. 'District'
	'LABEL_FIELDNAME': 'label',
	'SCHEME_FIELDNAME': 'scheme',
	'OPERATOR_FIELDNAME': 'operator',
	'COMPONENT_FIELDNAME': 'project',
	'WATER_SOURCE_TYPE_FIELDNAME': 'type',
	'WATER_SOURCE_YIELD_FIELDNAME': 'yld_cbm_d',
	'PURPOSE_FIELDNAME': 'purpose',
	'DIAMETER_FIELDNAME': 'diam_label',
	'MATERIAL_FIELDNAME': 'material',
	'PRESSURECLASS_FIELDNAME': 'pres_class',
	'CONDITION_FIELDNAME': 'condition',
	'YEAR_START': 'year_start',
	'YEAR_END': 'year_end',
	'REMARK_FIELDNAME': 'remark',
	'TARIFF_FIELDNAME': 'tariff',
	'FITTING_SPECS_FIELDNAME': 'specs',
	'FITTING_TYPE_FIELDNAME': 'type',
	'TANK_CAPACITY_FIELDNAME': 'volume_cbm',
	'TANK_DEPTH_FIELDNAME': 'tnk_dpth_m',
	'TANK_STRUCTURE_HEIGHT_FIELDNAME': 'grnd2lwl_m',
	'PUMP_POWER_FIELDNAME': 'power_kw',
	'ELEVATION_FIELDNAME': 'elevation',
	'AZIMUTH_FIELDNAME': 'azimuth', # rotation of point symbols
	'ROUGHNESS_FIELDNAME': 'roughness', # hydraulic roughness
	'MINORLOSS_FIELDNAME': 'minorloss', # hydraulic static loss
	'INNER_DIAMETER_FIELDNAME': 'di_mm',
	'GEOMETRY_FIELD': 'geom', # the target geom fieldname
}


# this variable will be set to a time string when the materialized views getting updated
MATERIALIZED_VIEW_UPDATE_DATETIME=None # YYYYMMDDhhmmss, e.g. 20200725150335

USE_LOGINS=False # show login button etc. Note: makes no sense for current revision


# Custom settings
WGS84_TO_UTM_SCALE_FACTOR=111000 # fake conversion from wgs to utm: length of a degree in meter
DEFAULT_BG_MAP_VARIABLE_NAME='osm' # the javascript variable name of the default background map
# DEFAULT_BG_MAP_OPACITY=0.65 # opacity of background maps; max 1.0 / 0.0 = invisible

VERSION=env.str('VERSION', default='VERSION')
ORGANIZATION_NAME=env.str('ORGANIZATION_NAME', default='Unset ORGANIZATION_NAME in .env!')
ORGANIZATION_NAME_ABBREVIATED=env.str('ORGANIZATION_NAME_ABBREVIATED', default='Unset ORGANIZATION_NAME_ABBREVIATED in .env!')
BING_MAPS_KEY=env.str('BING_MAPS_KEY', default=None) # Your Bing Maps Key from http://www.bingmapsportal.com/ here
GUI_ICON_SIZE_PX=env.int('GUI_ICON_SIZE', default=24)
MAP_ICON_STATIC_SUBPATH=env.str('MAP_ICON_STATIC_SUBPATH', default='')
DEFAULT_BACKGROUND_MAP=env.str('DEFAULT_BACKGROUND_MAP', default='OSM')


#LOOPUP_TABLE = dict()
#LOOPUP_TABLE['layer'] = { 'table': None, 'water_pipes_geom': None }
#LOOPUP_TABLE['category'] = { 'layer': None, 'water_pipes_geom': None }
#LOOPUP_TABLE['classification'] = { 'category': None, 'water_pipes_geom': None }
#LOOPUP_TABLE['style'] = { 'classification': None, 'water_pipes_geom_by_structure_elevated_existing': None }

# towards non-hardcoded map styles:

DEFAULT_POINT_LABEL_SIZE='0.8' # size for all point labels in the map

PROPOSED_FEATURES_OPACITY=0.5
DECOMISSIONED_FEATURES_OPACITY=0.35
BACKGROUND_IMAGE_OPACITY=0.65

THEME_COLOR='#5caaff' # '#e3f2fd' # "#4444ff"

DEFAULT_LABEL_OUTLINE_COLOR='#ffffff88'
DEFAULT_LABEL_OUTLINE_WIDTH=3

DEFAULT_LINE_LABEL_SCALE='0.8' # TODO: size for all labels along lines in the map
DEFAULT_LINE_SCALE='1' # TODO: an additional scale factor for all lines

ADMIN_BOUNDS_STYLE_COLOR='#000000ff' # lines of admin borders

OTHER_STYLE_COLOR='#000000ff' # default color of features that are not classified
UNKNOWN_STYLE_COLOR='#ff00ffff' # default color of features whose specification field is not filled

OLDEST_STYLE_COLOR='#aa0000ff' # default color of features whose specification field is not filled
OLD_STYLE_COLOR='#aa0088ff' # default color of features whose specification field is not filled
AGED_STYLE_COLOR='#aaaa00ff' # default color of features whose specification field is not filled
YOUNG_STYLE_COLOR='#00aa00ff' # default color of features whose specification field is not filled

WATER_SUPPLY_BASE_COLOR='#000088ff'
CONSUMER_LINE_STYLE_COLOR='#0000ffff' # house connection line color
WATER_DISTRIBUTION_LINE_STYLE_COLOR='#0000AAff' # water distribution line color
WATER_TRANSMISSION_LINE_STYLE_COLOR='#AA0000FF' # water transmission line color

SANITATION_BASE_COLOR='#880000ff'
SEWER_TRUNK_LINE_STYLE_COLOR='#880000ff' # Sewer main line color
SEWER_LATERAL_LINE_STYLE_COLOR='#AAAA00FF' # Sewer lateral line color

PIPE_DIAMETER_SMALL_MM=40 # pipes from this inner diameter (in mm) on are considered as "small" (otherwise "tiny")
PIPE_DIAMETER_MEDIUM_MM=90 # pipes from this inner diameter (in mm) on are considered as "medium"
PIPE_DIAMETER_LARGE_MM=200 # pipes from this inner diameter (in mm) on are considered as "large"
PIPE_DIAMETER_HUGE_MM=450 # pipes from this inner diameter (in mm) on are considered as "huge"
